.detail {
    width: 600px;
    margin: 0 auto;
    .title {
        margin: 50px 0 20px 0;
        line-height: 44px;
        font-size: 34px;
        font-weight: bold;
        color: #333;
    }
    p {
        margin: 25px 0;
        font-size: 16px;
        line-height: 30px;
    }
}