.change {
    float: right;
    cursor: pointer;
}
.iconfont {
    display: block;
    float: left;
    margin-right: 4px;
    transform: rotate(0);
    transform-origin: center center;
    transition: transform .3s ease-out;
}