.authorArea {
    margin-top: 30px;
    font-size: 14px;
    .authorTop {
        font-size: 14px;
        color: #969696;
    }
    .authorItem {
        position: relative;
        margin: 20px 0;
        .authorImg {
            float: left;
            width: 48px;
            height: 48px;
            margin-right: 10px;
            border-radius: 24px;
        }
        .authorName {
            padding-top: 5px;
            font-size: 14px;
            line-height: 22px;
        }
        .authorDesc {
            margin-top: 4px;
            font-size: 12px;
            color: #969696;
        }
        .care {
            position: absolute;
            top: 5px;
            right: 0;
            color: #42c02e;
            cursor: pointer;
        }
    }
    .serMore {
        padding: 7px;
        margin-top: 10px;
        background-color: #f7f7f7;
        border: 1px solid #dcdcdc;
        border-radius: 4px;
        line-height: 18px;
        font-size: 13px;
        color: #787878;
        text-align: center;
        cursor: pointer;
    }
}