.article {
    padding: 20px 0;
    border-bottom: 1px solid #dcdcdc;
    overflow: hidden;
    .nav {
        text-decoration: none;
    }
    .articleImg {
        float: right;
        width: 125px;
        height: 100px;
        border-radius: 10px;
    }
    .title {
        font-size: 18px;
        line-height: 27px;
        font-weight: bold;
        color: #333;
    }
    .desc {
        font-size: 13px;
        line-height: 24px;
        color: #999;
    }
}
.more {
    height: 40px;
    margin: 30px 0;
    background-color: #5a5a5a;
    border-radius: 20px;
    line-height: 40px;
    color: #fff;
    cursor: pointer;
    text-align: center;
    &.loading {
        background-color: #999;
        cursor: not-allowed;
    }
}
