.topic {
    width: 100%;
    margin-left: -10px;
    padding: 20px 0 10px 0;
    border-bottom: 1px solid #dcdcdc;
    overflow: hidden;
    .topicItem {
        float: left;
        margin-left: 10px;
        padding-right: 10px;
        height: 32px;
        background-color: #f7f7f7;
        border: 1px solid #dcdcdc;
        border-radius: 4px;
        margin-bottom: 18px;
        line-height: 32px;
        font-size: 14px;
        color: #000;
        .topicImg {
            width: 32px;
            height: 32px;
            float: left;
            margin-right: 10px;
        }
    }
}