.loginWrapper {
    position: absolute;
    top: 56px;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #eee;
    .login {
        width: 400px;
        height: 200px;
        padding-top: 20px;
        margin: 50px auto;
        background-color: #fff;   
        box-shadow: 0 0 8px rgba(0, 0, 0, .1);
    }
    .userName,.pwd {
        display: block;
        width: 200px;
        height: 30px;
        padding: 0 10px;
        margin: 10px auto;
        border-radius: 13px;
        outline: none;
        border: 1px solid #999;
        color: #777;
        line-height: 30px;
    }
    .loginBtn {
        display: block;
        width: 220px;
        height: 30px;
        background-color: #3194d0;
        border-radius: 15px;
        margin: 10px auto;
        text-align: center;
        line-height: 30px;
        color: #fff;
        outline: none;
        border: none;
        cursor: pointer;
    }
}